{
  "extends": "../tsconfig.json",
  "composite": true,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build"
  },
  "references": [
    { "path": "../data" },
    { "path": "../core-backend" },
    { "path": "../api-interfaces" }
  ],
  "include": [
    "../data/src/**/*.d.ts",
    "../core-backend/src/**/*.d.ts",
    "../api-interfaces/src/**/*.d.ts",
    "./src"
  ]
}
